scrape_configs:
    # - job_name: 'self'
    #   scrape_interval: 5s
    #   static_configs:
    #     - targets: ['127.0.0.1:9090']
    # - job_name: 'self2'
    #   scrape_interval: 5s
    #   static_configs:
    #     - targets: ['localhost:9090']
    - job_name: 'firewall-api'
      scrape_interval: 5s
      static_configs:
        - targets: ['firewall-api:5003']
          labels:
            group: 'production'
