scrape_configs:
    - job_name: 'self'
      scrape_interval: 5s
      static_configs:
        - targets: ['localhost:9090']
    - job_name: 'firewall-api'
      scrape_interval: 5s
      static_configs:
        - targets: ['firewall-api:5003']
          labels:
            group: 'production'
